SECRET_KEY=django-insecure-k+=2aiwj8!rzgco5+*sw7s1r5cm1%4c9#t-k23of7ykttv@$xn
DEBUG=True

DEFAULT_FROM_EMAIL=guillegonz7@outlook.com
NOTIFY_EMAIL=guillegonz7@outlook.com

MERCADO_PAGO_PUBLIC_KEY=TEST-1ec07af6-03cf-4bc7-a2a4-a50ad3d087c7
MERCADO_PAGO_ACCESS_TOKEN=TEST-3413317611199759-031220-e7c6b3a54cd2a2363b04c47f4f46374b-301083843